<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>minidlna-watcher</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{INSTALL_DIR}}/watch-dlna.sh</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>{{INSTALL_DIR}}/fswatch.out</string>
  <key>StandardErrorPath</key>
  <string>{{INSTALL_DIR}}/fswatch.err</string>
</dict>
</plist>
